@import "../scss/theme";

.flex-container {
    display: flex;
    flex-direction: row nowrap;
    width: 100%;
    height: 100%
}

.nav-tab {
    display: flex;
    height: 100vh;
    width: 410px;
}

.middle-tab {
    padding-top: 4px;
    width: 346px;
    z-index: 5;

    border-right: 1px solid var(--bgThemeMiddleColor);
    background-color: var(--bgThemeColorSecondary);

    display: flex;
    flex-direction: column;
}


.chat-view {
    flex: 1;
    position: relative;
    overflow: hidden;
    max-height: 100%;
    background-color:  var(--bgThemeColorSecondary);
}


.icon {
    width: 20px;
    height: auto;
    transition: color 0.4s ease-in-out;
    color: $color-primary;
}

/* Chat Section */

.chat-section-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;

    height: 100%;
    overflow-y: hidden;
}

.chat-section-error {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: $color-danger;
    box-shadow: $box-regular;
    color: white;
    text-align: center;

    z-index: 999;

    padding: 4px;
    border-radius: 0px 0px 4px 4px;
}

.header-container {
    position: absolute;
    background: transparent;
    z-index: 99;

    width: 100%;
    flex: 0 0 68px;
    display: flex;
    justify-content: flex-end;

    &.show {
        position: relative;
    }
    &.hide {
        position: absolute;
    }

}

.chat-section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  var(--bgThemeColorPrimary);
    border-radius: 4px;
    box-shadow: $box-regular;
   
    z-index: 100;

    margin:  0px 10px;

    &.show {
        width: 100%;
        height: 68px;
    }
    &.hide {
        width: 40px;
        height: 40px;
        margin-top: 14px;
        margin-right: 16px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

}

#message-view {
    flex-grow: 1;
    min-height: 0;
    width: 100%;
    display: flex;
    flex-direction: column;

    scrollbar-gutter: stable;
}

.chat-section-chat-view-container {

    height: calc(100% - 64px);
    display: flex;
    flex-direction: column;
    position: relative;

    padding: 0px 10px;
}

.chat-view-container {
    flex: 1 1 auto;
}

.virtual-list {
    margin: 0;
    overflow: hidden;
    /*&::-webkit-scrollbar {
       display: none;
    }*/
}
.custom-scrollbar {
    .track-vertical {
        width: 4px;
        color: $color-primary
    }
    &::-webkit-scrollbar {
        display: none;
     }
}

.chat-section-chat-input-container {
    flex: 0 0 60px;
    height: fit-content;
    
    z-index: 100;
}

.user-phone {
    color: inherit;
    cursor: pointer;
    text-decoration: underline;
}



/* Chat Header */

.chat-header-container {
    flex: 1;
    height: inherit;
    border-radius: 4px;

    padding: 0px 16px;
    display: flex;
    flex-flow: row nowrap;

}

.chat-header-left {
    display: flex;
    align-items: center;
    flex-grow: 1;

}

.chat-header-left-body {
    display: flex;
    align-items: center;
    min-width: 200px;
    overflow: hidden;
}

.chat-header-left-body>div {
    height: fit-content;
}

.chat-header-left-sender {
    font-size: 18px;
    color: var(--textThemeColor1);

    display: flex;
    height: fit-content;
    width: fit-content;
}

.chat-header-left-status {
    font-size: 11px;
    display: flex;
    height: fit-content;
    width: fit-content;
    span {
        color: var(--textThemeColor1);
    }
}

.chat-header-right {
    width: fit-content;
    display: flex;
    align-items: center;
}

.chat-header-right-icon {
    width: 40px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Chat View */

/* Chat Input */

.chat-input-alert {
    min-height: 22px;
    width: fit-content;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
}

.message-send-error {
    flex : 1 1 auto;
    transition: all 0.4s ease-in-out;
    border-radius: 0px 4px 0px 0px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    z-index: 80;
    position: relative;
    div {
        padding: 4px 10px;
        width: fit-content;
        background-color: $color-danger;
        color: white;
        margin-right: 4px;
        border-radius: 4px 4px 0px 0px;
    }
}



.chat-input-container {
    background-color: var(--bgThemeColorPrimary);
    display: flex;
    align-items: center;

    height: fit-content;
    min-height: 64px;

    transition: border 0.2s ease-in-out;
    box-shadow: $box-regular;
    border-radius: 4px;
    border: 2px solid var(--bgThemeColorPrimary);
    margin: 0px 10px 10px 10px;

    &:hover {
        /*box-shadow: $box-regular;*/
        border: 2px solid $color-primary;
    }
}

.chat-input-container:focus-within {
    border: 2px solid $color-primary;
}

#input_line_0 {
    padding-top: 7px;
}

.typing {
    background-color: white;
    z-index: 79;
    position: absolute;
    padding: 4px;
    flex : 1 1 100%;
    border-radius: 0px 4px 0px 0px;
    font-size: 12px;
    font-weight: 500;
    background: transparent;

    div {
        display: inline;
        font-size: small;
        color: $color-secondary;

        div {
            margin-left: 11px;
            display: inline-block;
        }

        span {
            font-size: smaller;
            color: $color-neutral-500;
        }
    }

}


.chat-input-area {
    position: relative;
    padding: 5px;

    display: flex;
    flex-grow: 1;
    overflow-x: hidden;

    position: relative;


    &:focus-within {
        span {
            display: none;
        }
    }
}

.rich-input {
    user-select: text;
    padding: 12px 10px 18px 16px;
    box-sizing: border-box;
    min-height: 16px;
    max-height: 182px;
    justify-content: center;
    flex-direction: column;
    line-height: normal;
    font-weight: 400;
    text-align: left;
    font-size: 15px;
    letter-spacing: normal;
    overflow: auto;
    flex: 1 1 auto;
    position: relative;
    word-break: break-word;
    word-wrap: break-word;
    font-family: 'Inter';
    display: inline;
    white-space: pre-wrap;
    color: var(--textThemeColor1);

    outline: none;
    border: none;

    z-index: 100;

    &:empty:before {
        content: attr(data-text);
        cursor: text;
        background: none;
        color: $color-neutral-500;
        white-space: pre-wrap;
        display: inline;
        position: absolute;
        padding-top: 2px;
        left: 16px;
        text-overflow: ellipsis;
        overflow: hidden;
        pointer-events: none;
    }
}
[contentEditable] {
    -webkit-user-select: text;
    user-select: text;
}




.chat-input-right-panel {
    height: 100%;
    position: relative;
    display: flex;

    align-items: flex-end;
    justify-content: space-around;
}


.chat-input-icon {
    width: 40px;
    height: 100%;

    display: flex;
    justify-content: center;

    align-self: flex-end;
}

.learn-more {
    text-decoration: underline;
    color: 'inherit';
    font-size: small;
    cursor: pointer;

}



/* Welcome Page */
@mixin image($size, $circle: false) {
    width: $size;
    height: $size;

    @if $circle {
        border-radius: $size / 2;
    }
}